body {background-color:darkgray;}
h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: teal;}
h2 {font-family:Georgia, 'Times New Roman', Times, serif;color:white;}
h3 {font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;}
h4 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:teal;}
p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small; color: blue; }
ul {list-style-type: none; margin: 0%; padding: 0%; overflow: hidden; background-color:teal; position: relative; top: 0%; width: 40%;}
li {float: left;}
li a{display: block; color: blanchedalmond; text-align: center; padding: 8px 10px; text-decoration: none;}
.active{background-color: bisque;}
li a :hover{background-color: antiquewhite;}
h4 {border-style: double; border-color: antiquewhite;}
h1 {font-display:;}

img {border-radius: 8px;}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: burlywood;
    padding: 5px 20px 15px 20px;
    border: 1px solid blanchedalmond;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: teal;
    color:black;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: blanchedalmond;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
   (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid gray; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: teal;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: teal;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
  }


 /* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: gold;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
} 

@media screen and (max-width: 1024px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 960px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    
  }
}

@media screen and (min-width: 960px) {
  div.example {
    font-size: 80px;
  }
}


.topnav {
  overflow: hidden;
  background-color: ;
}


.topnav a {
  float: right;
  display: block
  color: black;
  text-align: :right;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 15px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #2196F3;;
}


.topnav input[type=text] {
  float: right;
  padding: 4px;
  border: none;
  margin-top: 6px;
  margin-right: 14px;
  font-size: 15px;
}


@media screen and (max-width: 960px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 5px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;


  body {
    font-family: sans-serif;
  }
  .form-container {
    width: 50%;
    margin: auto;
    padding: 2%;
    border: 1px solid #f7f7f7;
  }
  label {
    display: block;
    margin-top: 25px;
    font-size: 1rem;
  }
  input, textarea {
    width: 80%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
  }
  button {
    width: 82.5%;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    background: red;
    line-height: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid red;
    margin-top: 25px;
    transition: color .4s ease-out, background .4s ease-out;
  }
  button:hover {
    color: red;
    background: #fff;
  }
  .errors {
    display: block;
    color: red;
    margin-top: 5px;
  }
  .error {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    box-shadow: 0 0 15px 0 rgba(255,36,0,1);
  }
 
  div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: normal;
    padding: 5px;
  }
  
  div.scroll-container img {
    padding: 5px;
  }