<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/CSS/style 1.css">
    <script lang="JavaScript" src="/Java Script/JavaScript 1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    
    <h1>About Us</h1> <nobr><img src="/Images/nop.jpg" width="100" height="50"></nobr>
    
    <p>
        <ul>
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="Gallery.html">Gallery</a> </li>
            <li> <a href="Contact Us.html">Contact us</a> </li>
            <li> <a href="News.html">News</a> </li>
        </ul>   
    </p>
    <input type="text"> <button>Search</button>
<h2>Our Orgainisation</h2>
    <p>
    This organisation aims to promote local art, sports and sports athletes as well as artists.
    It gives artists the platform to share their work, express themselves and be rewarded for their work.
    All users of this page have the opportunity to support these artists by purchasing their printed pictures or artworks.
    All earnings from these purchases go directly to the artists or photographers and small potions of it go towards welfare of all sorts.
    All pictures and artworks are well priced. thank you for your generosity. We were founded in April 2023. 
    The Sports Armoury Gallery Was founded in 2022 by Mulumba Mwambi, a creator, artist and sports enthusiast. 
    He created this business with aim of giving back to not only artists but the world of sports as a whole as well. 
    The aim of The Sports Armoury Gallery is to raise up R50 000 for all artists who contributed their digital artworks towards the establishment of the business as well as raise R20 000 which will be coontributed towards various sporting charities.
    </p>
<h2>Mission and Vision</h2>
<p>
    Mission: <br>
    Our mission is to celebrate the synergy between sports and art, showcasing the fusion of two distinct yet harmonious worlds. 
    We strive to capture the energy, intensity, and indomitable spirit of athletes through visually captivating artwork. 
    By bridging the gap between sports and art, we aim to inspire and engage sports enthusiasts and art lovers alike, fostering a deep appreciation for both disciplines.

    Vision: <br> 
    Our vision is to become a premier destination for sports art, recognized for our exceptional collection that transcends boundaries and resonates with a global audience. 
    We envision a platform where artists and sports enthusiasts come together to explore the intersection of creativity and athleticism. 
    Through our diverse range of artwork, we aspire to ignite conversations, spark emotions, and leave a lasting impact on those who experience the power and beauty of sports art.

</p>
   
<p> 
&copy;2023 Armoury National Corporation. All Rights Reserved.    
</p>

</body>
</html>