<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="/CSS/style 1.css">
    <script lang="JavaScript" src="/Java Script/JavaScript 1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    
<h1>
    Contact Us
</h1>

<p>
    <ul>
       <li> <a href="Home.html">Home</a> </li> 
       <li> <a href="Gallery.html">Gallery</a> </li>
       <li> <a href="About us.html">About us</a> </li>
       <li> <a href="News.html">News</a> </li>
    </ul>   
</p>
<input type="text"> <button>Search</button>
<p>
    For Further queries, questions or assistance contact us at: <br> <a href="mailto:mulumbamwambi@gmail.com">Click here to email us</a>
    or call: +27 71 744 2335 <br>
    Social Media: <br>
    Instagram: <a href="https://instagram.com/inactive.aaron116?igshid=OGQ5ZDc2ODk2ZA==">Sports Armoury Gallery</a><br>
    Location: <a href="https://maps.apple.com/?address=144%20Ridge%20Road,%20Boksburg,%20GP,%201459,%20South%20Africa&auid=832471840338154623&ll=-26.167704,28.274001&lsp=9902&q=El%20Ridge%20Corner%20Shopping%20Centre&t=m">Come Visit us Here!</a>
   <br> Google Maps:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.8902335460602!2d28.271426175098963!3d-26.16770407709908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95166ba8fe99ab%3A0x3f52de66d553fe5e!2sEl%20Ridge%20Corner!5e0!3m2!1sen!2sza!4v1688134818370!5m2!1sen!2sza" width="400" height="660" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<h1>
    Insert your contact details here
</h1>

<div class="container">
    <h1>Join The Armoury</h1>
    <p>Add your details so we can keep in touch</p>
  </div><form action="action_page.php">

  <div class="container" style="background-color: whitesmoke">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <input type="text" placeholder="Phone number" name="phone" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Stay Informed
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Join">
  </div>
</form>

      
<p>
    &copy;2023 Armoury National Corporation. All Rights Reserved.
</p>


</body>
</html>