<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/CSS/style 1.css"> 
    <script lang="JavaScript" src="/Java Script/JavaScript 1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <h1>Gallery</h1>
    
    <p>
        <ul>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="Contact Us.html">Contact us</a> </li>
                <li> <a href="About us.html">About us</a> </li>
                <li> <a href="News.html">News</a> </li>
        </ul>   
    </p>
    <input type="text"> <button>Search</button>
    <h2>Soccer</h2>
   <p> 

<div class="scroll-container">
        <img src="/Images/Saka.jpg" alt="Saka" width="400" height="600">
        <img src="/Images/Haaland.jpg" alt="Haaland" width="400" height="600">
        <img src="/Images/Messi.jpg" alt="Messi" width="400" height="600">
        <img src="/Images/Ronaldo.jpg" alt="Ronaldo" width="400" height="600">
        <img src="/Images/Mbappe.jpg" alt="Mbappe" width="400" height="600">
        <img src="/Images/Henry.jpg" alt="Henry" width="400" height="600">
        <br><a href="Billing form.html">Purchase</a>
</div>
</p>
    <h2>Basketball</h2>
    <p>   
<div class="scroll-container">
        <img src="/Images/a4662c9a8101528021183656e076a10a.jpg" alt="Doncic" width="400" height="600">
        <img src="/Images/c3a8be0f8516b6cff83888b996cea47c.jpg" alt="Curry" width="400" height="600">
        <img src="/Images/ff2981d1075d45114d24f754cd5e2760.jpg" alt="Iverson" width="400" height="600">
        <img src="/Images/PicsArt_01-13-04.27.52.jpg" alt="Harden and Embiid" width="400" height="600">
        <img src="/Images/PicsArt_01-13-04.31.29.jpg" alt="Harden" width="400" height="600">
        <img src="/Images/PicsArt_01-13-04.36.30.jpg" alt="Harden" width="400" height="600">
        <img src="/Images/PicsArt_02-01-03.32.00.jpg" alt="Young" width="400" height="600">
        <br><a href="Billing form.html">Purchase</a>
</div>
</p>
        
    <h2>Football</h2>
    <p>
<div class="scroll-container" >
        <img src="/Images/Brady.jpg" alt="Brady" width="400" height="600">
        <img src="/Images/Mahomes.jpg" alt="Mahomes" width="400" height="600">
        <img src="/Images/Moss.jpg" alt="Moss" width="400" height="600">
        <img src="/Images/Burrow.jpg" alt="Burrow" width="400" height="600">
        <img src="/Images/rodgers.jpg" alt="Rodgers" width="400" height="600">
        <img src="/Images/Hopkins.jpg" alt="Hopkins" width="400" height="600">
</div>
</p>


   

    <p>
        &copy;2023 Armoury National Corporation. All Rights Reserved.
    </p>

    
     
    
</body>
</html>