<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/CSS/style 1.css">
   <script lang="JavaScript" src="/Java Script/JavaScript 1.js"></script>
   <script language="javascript" src="/Java Script/liveclock.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
   </head>
   
<body>
    <body onLoad="show_clock()"></body>
    <h1>The Sports Armoury Gallery &copy; <br> <img src="/Images/nop.jpg" width="100" height="50"> </h1>
    <h2></h2>

    <h3>Home</h3>
    <header>
    <ul>
       
       <li> <a href="Gallery.html">Gallery</a> </li>
       <li> <a href="Contact Us.html">Contact us</a> </li>
       <li> <a href="About us.html">About us</a> </li>
       <li> <a href="News.html">News</a> </li> <br>
       <li>Bringing Sports and Art Together! &trade;</li>
     
    </ul> </header>  
    </p>
    <input type="text"><button>Search</button>

    
    <p>Welcome to to our sports art page, where creativity and athleticism collide!
       This is the Official <abbr title="Sports Armoury Gallery">SAG</abbr> Home Page. 
       View images of your favourite sports stars from various sports such as soccer, basketball and football. 
       Discover a world where brushes and colors capture the essence of your favorite sports moments. 
       Explore our collection of stunning artwork that pays homage to the grace, power, and passion of athletes. 
       From vibrant paintings to intricate sketches, we invite you to immerse yourself in the beauty and emotion of sports through the lens of art. 
       <br>Enjoy and celebrate sports athletes and art all in one place.
       Enjoy the journey!
    
       
        <br> For Further information or resources click the corresponding links above. 
    </p>
    
    <p>
    <div class="scroll-container">
        <img src="/Images/Soccer.jpg" width="300" height="300" alt="Soccer">
        <img src="/Images/Basketball.jpg" width="300" height="300" alt="Basketball">
        <img src="/Images/Football.jpg" width="300" height="300" alt="Football">
    </div>
    </p>

    <p>  
        
    <footer><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe6CeyaOJ98vqygR0QeKdeWDeDzbgE0sjSmPEF5sry6Nqtusg/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></footer>            

<p>
    &copy;2023 Armoury National Corporation. All Rights Reserved.
</p>
</body>
</html>