<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="/CSS/style 1.css">
    <script lang="JavaScript" src="/Java Script/JavaScript 1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    
    <p>
        <ul>
        <li> <a href="Home.html">Home</a> </li>   
        <li> <a href="Gallery.html">Gallery</a> </li>
        <li> <a href="Contact Us.html">Contact us</a> </li>
        <li> <a href="About us.html">About us</a> </li>
        </ul>   
    </p>
    <input type="text"> <button>Search</button>
    <h1>News</h1>
<h3>Welcome to the official news page for The Official Sports Armoury Gallery.
Further work is being done on the website to add many more photos and artworks for a more enhanced user experience and for versatility.
we would like to encourage you all to give us feedback on how we can further improve your experience upon our website.
Thank you for your support and feedback. 
The next release of artworks will take place within the next few days. 
The next sale is taking place next week. All items will be on sale at 15% off.</h3> 
   


    <p>
        &copy;2023 Armoury National Corporation. All Rights Reserved.
    </p>


      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7B_40ykiKiR31p7KdkFbjxXb70xOcTQQJFtE_uV0i8OdXoA/viewform?embedded=true" width="640" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
      </div>

</body>
</html>